server.port = 8081
aws.access_key_id=AKIA2TBIAGLFGRX4KSC3
aws.secret_access_key=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
aws.s3.region=us-east-1
aws.s3.end_point=https://s3.amazonaws.com
aws.s3.bucket=aws-celushop-bucket
#AWS_END_POINT=https://dev.hcpi.gcba.gob.ar
#AWS_ACCESS_KEY=ZG9jbWFkZXZ1c2Vy
#AWS_SECRET_KEY=59678a1b6129d333db00fd87c14ee04e
#AWS_BUCKET_NAME=proyecto-docma
